<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мобильное меню</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div id="topnav"></div>
            Lorem ipsum dolor sit amet.
        </header>
        <section  class="main-content">
            Lorem ipsum dolor sit amet.
        </section>
        <footer class="footer">
            Lorem ipsum dolor sit amet.
        </footer>
    </div>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>